RE: TDR

VESSEL AND VOYAGE: Voyage 1          023
PORT AND TERMINAL: New York, New York,

1. PORT AND BERTHING TIME
ARRIVAL                                 DEPARTURE                               
ANCHOR TIME                             COMPLETED                               
PILOT ON BOARD                          UNBERTHED                               
BERTHED                                 PILOT OFF                               
COMMENCED                               

ARRIVAL CONDITIONS                      DEPARTURE CONDITIONS                    
DRAFT (F)          (A)                  DRAFT (F)          (A)                  
FUEL                                    FUEL                                    
DIESEL                                  DIESEL                                  
WATER                                   WATER                                   
G.M.                                    G.M.                                    

REPLENISHMENT

2. PORT AND TERMINAL DELAYS BEFORE/AFTER CARGO OPERATIONS:
CONTROLLABLE                            UNCONTROLLABLE                          
HOLIDAYS:           HRS                 TIDAL CONSTRAINTS:    HRS
AWAITING CARGO:     HRS                 BERTH CONGESTION:     HRS
UNCONTAINERIZED:    HRS                 WEATHER:              HRS
IDLE TIME:          HRS                 LABOR SHORTAGE:       HRS
SHIP:               HRS                 ACCIDENTS:            HRS
                                        EQUIPMENT BKDOWNS:    HRS
                                        DISPUTES:             HRS
OTHER:              HRS                 



3. GROSS TERMINAL PRODUCTIVITY       HRS
CRANE WORKING HOURS
CRANE        DATE        TIME        DATE        TIME        HOURS





GROSS CRANE WORKING TIME:          HRS
NET CRANE WORKING TIME:            HRS
ACTUAL CRANE USAGE:                
GROSS CRANE PRODUCTIVITY:          MOVES PER HOUR
NET CRANE PRODUCTIVITY:            MOVES PER HOUR
MOVES:
LOADED      1934
DISCHARGED  2054
RESTOWED    1
TOTAL       3989

5. CARGO DISCHARGED IN New York, New York,(20 40 40HC 45) 
5.1 FULL CONTAINERS
AAA            186/97/315/28
BBB            93/70/112/19
CCC            58/38/184/35
DDD            26/46/131/32
EEE            137/110/178/64
FFF            25/34/129/30
GGG            6/14/53/4

5.4 EMPTY CONTAINERS

6. CARGO LOADED IN New York, New York,(20 40 40HC 45 WT) 
6.1 FULL CONTAINERS
               AAA                 BBB                 CCC                 DDD                 EEE                 FFF                 GGG                 
Hong Kong      2/29/132/3/4534.1   7/3/6/0/340.6       1/28/12/0/959.4     0/5/31/0/880.0      2/0/0/1/28.5        4/2/2/4/166.2       0/1/2/0/38.2        
Vancouver      15/1/116/0/3507.6   1/0/8/0/93.3        0/0/0/1/14.8        0/0/0/0/0.0         0/0/0/0/0.0         0/0/3/0/28.3        0/0/0/0/0.0         
New York       9/1/71/4/2163.6     9/8/11/0/427.1      2/16/7/0/541.6      3/2/15/3/413.1      10/57/55/3/3040.6   16/18/36/12/1356.0  10/0/0/0/261.8      
Busan          0/0/5/0/146.2       0/0/0/0/0.0         0/0/0/0/0.0         0/0/0/0/0.0         0/3/6/0/230.1       0/0/10/0/282.9      0/0/0/0/0.0         
Seattle        0/0/2/0/51.4        2/1/0/0/55.8        0/0/0/0/0.0         0/1/1/0/58.2        0/3/3/0/125.5       1/1/3/0/102.7       0/0/0/0/0.0         
Houston        0/0/0/0/0.0         0/0/0/0/0.0         0/0/0/0/0.0         0/3/1/0/83.3        0/1/0/0/25.2        0/7/0/0/164.8       0/0/1/0/25.5        
Total          26/31/326/7/10402.9 19/12/25/0/916.8    3/44/19/1/1515.8    3/11/48/3/1434.6    12/64/64/4/3449.9   21/28/54/16/2100.9  10/1/3/0/325.5      

6.4 EMPTY CONTAINERS
               AAA                 BBB                 CCC                 DDD                 EEE                 FFF                 
Vancouver      0/0/0/0/0.0         0/0/0/0/0.0         0/0/0/0/0.0         0/0/0/0/0.0         0/0/0/0/0.0         0/50/100/0/465.0    
Busan          0/0/0/0/0.0         0/0/0/0/0.0         0/0/20/0/62.0       0/0/0/0/0.0         0/0/0/0/0.0         0/0/0/0/0.0         
Seattle        0/0/0/0/0.0         0/25/34/0/198.6     50/0/0/35/228.0     0/25/25/0/155.0     0/0/0/0/0.0         0/0/0/0/0.0         
Houston        0/75/75/0/465.0     0/0/0/15/57.0       50/10/140/0/560.0   0/0/0/0/0.0         50/0/200/0/715.0    0/0/0/0/0.0         
Total          0/75/75/0/465.0     0/25/34/15/255.6    100/10/160/35/850.0 0/25/25/0/155.0     50/0/200/0/715.0    0/50/100/0/465.0    

6.5 ADDITIONAL SLOTS USED FOR UNCONTAINERIZED CARGO
OPERATOR          ITEM

6.6 ADDITIONAL SLOTS USED FOR 40' HC AND 45' CONTAINERS
OPERATOR          ITEM
AAA            401 X 40' HC, 7 X 45' X 0.3 = 122
BBB            59 X 40' HC, 15 X 45' X 0.3 = 22
CCC            179 X 40' HC, 36 X 45' X 0.3 = 65
DDD            73 X 40' HC, 3 X 45' X 0.3 = 23
EEE            264 X 40' HC, 4 X 45' X 0.3 = 80
FFF            154 X 40' HC, 16 X 45' X 0.3 = 51
GGG            3 X 40' HC, 0 X 45' X 0.3 = 1

6.7 SLOT UTILIZATION SUMMARY
OPERATOR          ITEM
AAA            PLEASE SEE ABOVE          122
BBB            PLEASE SEE ABOVE          22
CCC            PLEASE SEE ABOVE          65
DDD            PLEASE SEE ABOVE          23
EEE            PLEASE SEE ABOVE          80
FFF            PLEASE SEE ABOVE          51
GGG            PLEASE SEE ABOVE          1

7. CONTAINERS RESTOWED
DESCRIPTION AND ACCOUNT
TEST

8. REEFER CARGO
               DISCHARGED          LOADED              
OPERATOR       20/40               20/40               
AAA            0/42                0/4                 
BBB            0/6                 3/3                 
DDD            0/10                0/0                 
EEE            0/0                 0/1                 
FFF            0/2                 0/1                 
GGG            0/13                1/5                 
HHH            0/22                1/6                 

